<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя страница</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lightcyan;
        }
        a {
            text-decoration: none;
            color: black;
            background-color: antiquewhite;
            border: 1px solid black;
            width: calc(100% / 5);
            text-align: center;
            font-size: 24px;
        }
        a:hover {
            color: black;
            background-color: lightgray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="height: 70px; width: 100%; border-bottom: 1px solid lightgray; text-align: center; font-size: 28px; font-weight: bold">
        <h1>Домашняя страница</h1>
    </div>
    <div style="display: flex; flex-direction: row; width: 100%">
        <a>Пользователи</a>
        <a>Задачи</a>
        <a>Отделы</a>
        <a>Контакты</a>
        <a>О нас</a>
    </div>
</body>
</html>